<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lovemelody_Imgur_Uploader.exe" version="2.1.6.9" publicKeyToken="bc5c76162e2de3e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lovemelody_Imgur_Uploader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lovemelody_Imgur_Uploader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lovemelody_Imgur_Uploader.exe" size="1499648">
      <assemblyIdentity name="Lovemelody_Imgur_Uploader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+CuukwTs7jUZxgjOqQsl36k6CMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lovemelody_Imgur_Uploader.exe.config" size="1346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhZQ+fSY4HsNvgDSvkCB4S6O60o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEXLEY_DOMAIN\14020868" issuerKeyHash="63c0a37a468e3417f8a618ee796c7fb3efaf50aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1Fw1abbYvAwLHuCmt0vElgBrJu8=</DigestValue></Reference></SignedInfo><SignatureValue>GzNNJiFa4rEjyunQT5izFgfEflHR9pc/muljPpWHNGSLTwL1n5sN8Jk29/8uwNR4SkfCRrCBVrSV7UjZYYLg9twxe8DL+0jFdxvgos5ZQrgZXSPBel4yzC5GJSmTFKL4uikP2gNxgG5Kqh/40WLflr7qNPJkG57aJ9UVJEV1pXE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>04op4jer8Pdx+cnFPxBfLKtAfzEqdwRWdcU55Mg6/sXJrKIRWyjZHpNo44Mcgh0RMB46H5l5VszisVIm9NulvV8JgmWxyqMEPYHtOuR/cyIHljsaPlKri+CusexaDKYhU8SGiNBWMLLKbvnugzyAztpxK3PWEyhyQXWocvMXGiM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef266b0096c44bb7a6e01e0b0cbcd8b669355cd4" Description="" Url=""><as:assemblyIdentity name="Lovemelody_Imgur_Uploader.exe" version="2.1.6.9" publicKeyToken="bc5c76162e2de3e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEXLEY_DOMAIN\14020868</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SAwtjWC77gYT12to7Jiml6Q2pbM=</DigestValue></Reference></SignedInfo><SignatureValue>bd+R3d2CUOG/GoaTubJRJLg3caPIedwN/xH6YM6uz4kervELGuL+anDFy06tBunAKiA/KOdOYt2i39YSkoWVk7uJdGMBVul11MOHiRjgy0zB3WQa8nFyieBsxKjZdkqAQjXecrInIyQbfHVGd+R0MBeyHNYIKxMN3BoDOwJZAXs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>04op4jer8Pdx+cnFPxBfLKtAfzEqdwRWdcU55Mg6/sXJrKIRWyjZHpNo44Mcgh0RMB46H5l5VszisVIm9NulvV8JgmWxyqMEPYHtOuR/cyIHljsaPlKri+CusexaDKYhU8SGiNBWMLLKbvnugzyAztpxK3PWEyhyQXWocvMXGiM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFO4gQPhu+aRJzJS6NukzlDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQgBFAFgATABFAFkAXwBEAE8ATQBBAEkATgBcADEANAAwADIAMAA4ADYAODAeFw0xNTAyMTAxMzA1MzFaFw0xNjAyMTAxOTA1MzFaMDcxNTAzBgNVBAMeLABCAEUAWABMAEUAWQBfAEQATwBNAEEASQBOAFwAMQA0ADAAMgAwADgANgA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTiiniN6vw93H5ycU/EF8sq0B/MSp3BFZ1xTnkyDr+xcmsohFbKNkek2jjgxyCHREwHjofmXlWzOKxUib026W9XwmCZbHKowQ9ge065H9zIgeWOxo+UquL4K6x7FoMpiFTxIaI0FYwsspu+e6DPIDO2nErc9YTKHJBdahy8xcaIwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJ+R+yOZbOmjd2Z8im7TC6gnMB0Avpy8ASUAs/DKVuLO6I8UfpnSx2ssu/cXSb2wW0nMUwtqYrln5ZVy7zox9XNd/LCTKBqtooCt3+xd3FMKjiAFNeoRORc7tj1Lfnoj9QeDQ2vuSP1EiUiib8oBbZpVcPF4CNhLaYyvbNqkmQEU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>